# transfer-service

./: GUARDAR_SIEMPRE_BD.md  README.md  SOLUCION_GUARDAR_SIEMPRE_BD.md  pom.xml
src/main/java/io/templario01/transfer_service/: TransferServiceApplication.java
src/main/java/io/templario01/transfer_service/adapter/input/web/: TransactionController.java
src/main/java/io/templario01/transfer_service/adapter/input/web/dto/: Account.java  AccountHolder.java  ExchangeRateInformation.java  TransferRequest.java  TransferResponse.java
src/main/java/io/templario01/transfer_service/adapter/output/db/: TransferEntity.java  TransferR2dbcRepository.java  TransferRepositoryAdapter.java
src/main/java/io/templario01/transfer_service/adapter/output/http/: ExchangeRateAdapter.java  ZConnectAdapter.java
src/main/java/io/templario01/transfer_service/adapter/output/http/exchangerate/: ExchangeRateAdapter.java  ExchangeRateProperties.java  WebClientConfig.java
src/main/java/io/templario01/transfer_service/adapter/output/http/exchangerate/dto/: PolygonResponse.java
src/main/java/io/templario01/transfer_service/application/: TransferUseCase.java
src/main/java/io/templario01/transfer_service/config/: ApplicationConfiguration.java  DatabaseConfig.java  DomainConfiguration.java
src/main/java/io/templario01/transfer_service/domain/entity/: Transfer.java
src/main/java/io/templario01/transfer_service/domain/port/: ExchangeRatePort.java  TransferRepositoryPort.java  ZConnectPort.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_transfers_table.sql
src/main/resources/postman/: transfer-service.json
src/main/resources/postman/Transactions API/: Create Transfer.bru  bruno.json  collection.bru  health.bru
src/main/resources/swagger/zconnect/: zconnect-v1.json
src/test/java/io/templario01/transfer_service/: TransferServiceApplicationTests.java
